#Déclaration des variables d'environnement
PORT=3001
MONGO_URL="mongodb+srv://clement:ezpzpelo@api-rest.rto0kwv.mongodb.net/"
MONGO_TEST_URL="mongodb+srv://clementbilger:k84SpkTPq2W9hbw3@test.ndxdb0p.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="fTyFCa1MIPwD98xWaAoa288dtwf16pT+fkNNRf89WVg="
